{
    "Article does not exist": "Bài viết không tồn tại",
    "Cancel failed": "Hủy thất bại",
    "Close failed": "Đóng thất bại",
    "Coupon cannot be empty": "Phiếu giảm giá không được trống",
    "Coupon failed": "Sử dụng phiếu giảm giá thất bại",
    "Currency conversion has timed out, please try again later": "Quá trình chuyển đổi tiền tệ đã hết thời gian, vui lòng thử lại sau",
    "Email already exists": "Email đã tồn tại",
    "Email suffix is not in the Whitelist": "Hậu tố email không nằm trong danh sách Trắng",
    "Email verification code": "Mã xác nhận email",
    "Email verification code cannot be empty": "Mã xác nhận email không thể trống",
    "Email verification code has been sent, please request again later": "Mã xác nhận email đã được gửi, vui lòng yêu cầu lại sau",
    "Failed to create order": "Tạo đơn hàng thất bại",
    "Failed to open ticket": "Mở phiếu hỗ trợ thất bại",
    "Gmail alias is not supported": "Địa chỉ email phụ của Gmail không được hỗ trợ",
    "Incorrect email or password": "Email hoặc mật khẩu không chính xác",
    "Incorrect email verification code": "Mã xác nhận email không chính xác",
    "Insufficient balance": "Số dư không đủ",
    "Insufficient commission balance": "Số dư hoa hồng không đủ",
    "Invalid code is incorrect": "Mã xác nhận không chính xác",
    "Invalid coupon": "Phiếu giảm giá không hợp lệ",
    "Invalid invitation code": "Mã mời không hợp lệ",
    "Invalid parameter": "Tham số không hợp lệ",
    "Message cannot be empty": "Nội dung không được trống",
    "No active subscription. Unable to use our provided Apple ID": "Không có gói đăng ký hoạt động. Không thể sử dụng Apple ID mà chúng tôi cung cấp",
    "Oops, there's a problem... Please refresh the page and try again later": "Rất tiếc, có một vấn đề... Vui lòng làm mới trang và thử lại sau",
    "Order does not exist": "Đơn hàng không tồn tại",
    "Order does not exist or has been paid": "Đơn hàng không tồn tại hoặc đã được thanh toán",
    "Payment failed. Please check your credit card information": "Thanh toán thất bại. Vui lòng kiểm tra thông tin thẻ tín dụng của bạn",
    "Payment gateway request failed": "Yêu cầu cổng thanh toán thất bại",
    "Payment method is not available": "Phương thức thanh toán không khả dụng",
    "Please wait for the technical engineer to reply": "Vui lòng đợi kỹ sư kỹ thuật trả lời",
    "Register failed": "Đăng ký thất bại",
    "Registration has closed": "Đăng ký đã đóng",
    "Reset failed": "Đặt lại thất bại",
    "Save failed": "Lưu thất bại",
    "Subscription has expired or no active subscription, unable to purchase Data Reset Package": "Gói đăng ký đã hết hạn hoặc không có gói đăng ký hoạt động, không thể mua Gói Đặt Lại Dữ liệu",
    "Subscription plan does not exist": "Gói đăng ký không tồn tại",
    "The coupon code cannot be used for this subscription": "Mã phiếu giảm giá không thể sử dụng cho gói đăng ký này",
    "The current required minimum withdrawal commission is :limit": "Số tiền hoa hồng rút tối thiểu hiện tại là :limit",
    "The maximum number of creations has been reached": "Đã đạt đến số lượng tối đa về sáng tạo",
    "The old password is wrong": "Mật khẩu cũ không đúng",
    "The ticket is closed and cannot be replied": "Phiếu hỗ trợ đã đóng và không thể được trả lời",
    "The user does not exist": "Người dùng không tồn tại",
    "There are other unresolved tickets": "Có các phiếu hỗ trợ khác chưa được giải quyết",
    "This coupon has expired": "Phiếu giảm giá này đã hết hạn",
    "This coupon has not yet started": "Phiếu giảm giá này chưa bắt đầu",
    "This coupon is no longer available": "Phiếu giảm giá này không còn khả dụng",
    "This email is not registered in the system": "Email này không được đăng ký trong hệ thống",
    "This payment cycle cannot be purchased, please choose another cycle": "Giai đoạn thanh toán này không thể mua, vui lòng chọn một giai đoạn khác",
    "This subscription cannot be renewed, please change to another subscription": "Gói đăng ký này không thể gia hạn, vui lòng chuyển sang gói đăng ký khác",
    "This subscription has been sold out, please choose another subscription": "Gói đăng ký này đã hết hàng, vui lòng chọn một gói đăng ký khác",
    "This subscription has expired, please change to another subscription": "Gói đăng ký này đã hết hạn, vui lòng chuyển sang gói đăng ký khác",
    "Ticket does not exist": "Phiếu hỗ trợ không tồn tại",
    "Ticket reply failed": "Trả lời phiếu hỗ trợ thất bại",
    "Token error": "Lỗi mã thông báo",
    "Transfer failed": "Chuyển tiền thất bại",
    "Unsupported withdrawal": "Rút tiền không được hỗ trợ",
    "Unsupported withdrawal method": "Phương thức rút tiền không được hỗ trợ",
    "Withdrawal account": "Tài khoản rút tiền",
    "Withdrawal method": "Phương thức rút tiền",
    "You can only cancel pending orders": "Bạn chỉ có thể hủy đơn hàng đang chờ",
    "You have an unpaid or pending order, please try again later or cancel it": "Bạn có một đơn hàng chưa thanh toán hoặc đang chờ, vui lòng thử lại sau hoặc hủy nó",
    "You must have a valid subscription to view content in this area": "Bạn phải mua gói đăng ký của SôS.vn mới có thể xem mục này nha :3",
    "You must use the invitation code to register": "Bạn phải sử dụng mã mời để đăng ký",
    "Your account has been suspended": "Tài khoản của bạn đã bị đình chỉ",
    "[Commission Withdrawal Request] This ticket is opened by the system": "[Yêu cầu Rút hoa hồng] phiếu hỗ trợ này được mở bởi hệ thống",
    "Plan ID cannot be empty": "ID gói không thể trống",
    "Plan cycle cannot be empty": "Giai đoạn gói không thể trống",
    "Wrong plan cycle": "Giai đoạn gói không đúng",
    "Ticket subject cannot be empty": "Tiêu đề phiếu hỗ trợ không thể trống",
    "Ticket level cannot be empty": "Mức phiếu hỗ trợ không thể trống",
    "Incorrect ticket level format": "Định dạng mức phiếu hỗ trợ không chính xác",
    "The withdrawal method cannot be empty": "Phương thức rút tiền không thể trống",
    "The withdrawal account cannot be empty": "Tài khoản rút tiền không thể trống",
    "Old password cannot be empty": "Mật khẩu cũ không thể trống",
    "New password cannot be empty": "Mật khẩu mới không thể trống",
    "Password must be greater than 8 digits": "Mật khẩu phải lớn hơn 8 chữ số",
    "The transfer amount cannot be empty": "Số tiền chuyển không thể trống",
    "The transfer amount parameter is wrong": "Tham số số tiền chuyển không đúng",
    "Incorrect format of expiration reminder": "Định dạng nhắc nhở hết hạn không đúng",
    "Incorrect traffic alert format": "Định dạng cảnh nhất giao thông không đúng",
    "Email can not be empty": "Email không thể trống",
    "Email format is incorrect": "Định dạng email không chính xác",
    "Password can not be empty": "Mật khẩu không thể trống",
    "The traffic usage in :app_name has reached 80%": "Sử dụng lưu lượng trong :app_name đã đạt tới 80%",
    "The service in :app_name is about to expire": "Dịch vụ trong :app_name sắp hết hạn",
    "The coupon can only be used :limit_use_with_user per person": "Phiếu giảm giá chỉ có thể sử dụng :limit_use_with_user cho mỗi người",
    "The coupon code cannot be used for this period": "Mã phiếu giảm giá không thể sử dụng cho giai đoạn này",
    "Request failed, please try again later": "Yêu cầu thất bại, vui lòng thử lại sau",
    "Register frequently, please try again after :minute minute": "Đăng ký quá nhanh, vui lòng thử lại sau :minute phút",
    "Uh-oh, we've had some problems, we're working on it.": "Rất tiếc, chúng tôi gặp một số vấn đề, chúng tôi đang khắc phục.",
    "This subscription reset package does not apply to your subscription": "Gói đặt lại này không áp dụng cho gói đăng ký của bạn",
    "Login to :app_name": "Đăng nhập vào :app_name",
    "Sending frequently, please try again later": "Gửi quá nhanh, vui lòng thử lại sau",
    "Current product is sold out": "Sản phẩm hiện tại đã hết hàng",
    "There are too many password errors, please try again after :minute minutes.": "Có quá nhiều lỗi mật khẩu, vui lòng thử lại sau :minute phút."
}
